n_flow=2, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 5, 0.201886, 0.967152)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (5, 4, 3, 0.392944, 0.099409)

weighted_log_sum, utility_coeff=[0.500000,0.500000,]

Finish getOptimalSolutionRAC with time 7.318154 seconds

status=Solved

Finish getApproximateSolutionRAC with time 6.425880 seconds

status=Solved

Finish RACSchedule with time 6.348072 seconds

Finish RelaxedRACSchedule for NUM with time 8.149376 seconds

Finish getApproximateSolutionRAC_given_rate with time 2.428738 seconds

status=Solved

Finish RelaxedRACSchedule for feasibility fulfilling with time 8.279310 seconds

Finish LDF with time 8.125815 seconds

Finish EPDF with time 8.702715 seconds

Finish LLDF with time 8.672965 seconds

 mean_delta_utility_RAC=0.004775 
 mean_delta_utility_RAC_approx=0.017162
 mean_delta_RAC=0.006129  
 mean_delta_LLDF=0.002695 
 mean_delta_LDF=0.028105 
 mean_delta_RAC_approx=0.017282 
 mean_delta_EPDF=0.027583

Finish this instance with time 65.066969 seconds
