n_flow=2, n_instance=1, T=50000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (3, 1, 1, 0.661800, 0.735750)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (5, 3, 3, 0.458739, 0.307773)

weighted_log_sum, utility_coeff=[0.412518,0.587482,]

Finish getOptimalSolutionRAC with time 3.782573 seconds

Finish getApproximateSolutionRAC with time 2.605573 seconds

Finish RACSchedule with time 33.834824 seconds

Finish RelaxedRACSchedule for NUM with time 42.010099 seconds

Finish getApproximateSolutionRAC_given_rate with time 0.716064 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 49.867497 seconds

Finish LDF with time 49.934207 seconds

Finish EPDF with time 48.197030 seconds

Finish LLDF with time 46.583949 seconds

 mean_delta_utility_RAC=-0.019652 
 mean_delta_utility_RAC_approx=-0.001935
 mean_delta_RAC=0.021448  
 mean_delta_LLDF=0.000903 
 mean_delta_LDF=0.002354 
 mean_delta_RAC_approx=0.000000 
 mean_delta_EPDF=0.058773

Finish this instance with time 277.938447 seconds
