n_flow=2, n_instance=1, T=100000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 5, 0.736215, 0.457289)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 4, 0.720407, 0.104015)

weighted_log_sum, utility_coeff=[100.000000,100.000000,]

Finish getApproximateSolutionRAC with time 4.349710 seconds

status=Solved

Finish getOptimalSolutionRAC with time 1.553597 seconds

status=Solved

Finish RACSchedule with time 8.078016 seconds

Finish RelaxedRACSchedule_old for NUM with time 8.664125 seconds

Finish RelaxedRACSchedule2 for NUM with time 7.929151 seconds

Finish LDF with time 8.680707 seconds

Finish EPDF with time 9.357071 seconds

Finish LLDF with time 8.848772 seconds

 mean_delta_utility_RAC=-0.002022 
 mean_delta_utility_RAC_approx_old=0.015882 
 mean_delta_utility_RAC_approx2=0.004750 
 mean_delta_utility_RAC_approx=0.004750
 
 mean_delta_RAC=0.006191  
 mean_delta_LLDF=0.000000 
 mean_delta_LDF=0.002466 
 mean_delta_RAC_approx_old=0.023853 
 mean_delta_RAC_approx2=0.008723 
 mean_delta_RAC_approx=0.008723 
 mean_delta_EPDF=0.006935

Finish this instance with time 57.960118 seconds
