n_flow=2, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (4, 1, 1, 0.825187, 0.179978)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (4, 4, 1, 0.011056, 0.473656)

weighted_log_sum, utility_coeff=[0.397092,0.602908,]

Finish getOptimalSolutionRAC with time 4.137084 seconds

Finish getApproximateSolutionRAC with time 2.733280 seconds

Finish RACSchedule with time 0.136577 seconds

Finish RelaxedRACSchedule for NUM with time 0.134095 seconds

Finish getApproximateSolutionRAC_given_rate with time 0.898307 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 0.086626 seconds

Finish LDF with time 0.101164 seconds

Finish EPDF with time 0.107066 seconds

Finish LLDF with time 0.103029 seconds

 mean_delta_utility_RAC=Inf 
 mean_delta_utility_RAC_approx=Inf
 mean_delta_RAC=0.243791  
 mean_delta_LLDF=0.168170 
 mean_delta_LDF=0.009900 
 mean_delta_RAC_approx=0.016928 
 mean_delta_EPDF=0.092549

Finish this instance with time 8.893990 seconds
