n_flow=2, n_instance=1, T=50000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (1, 4, 1, 0.318869, 0.560521)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (3, 5, 3, 0.276359, 0.543463)

weighted_log_sum, utility_coeff=[0.622678,0.377322,]

Finish getOptimalSolutionRAC with time 4.464677 seconds

Finish getApproximateSolutionRAC with time 5.208913 seconds

Finish RACSchedule with time 33.516154 seconds

Finish RelaxedRACSchedule for NUM with time 42.760649 seconds

Finish getApproximateSolutionRAC_given_rate with time 2.155130 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 42.484614 seconds

Finish LDF with time 43.178251 seconds

Finish EPDF with time 45.533869 seconds
