n_flow=2, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (3, 4, 4, 0.189966, 0.675140)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (5, 2, 2, 0.193341, 0.027819)

weighted_log_sum, utility_coeff=[0.418840,0.581160,]

Finish getOptimalSolutionRAC with time 3.906194 seconds

Finish getApproximateSolutionRAC with time 2.854402 seconds

Finish RACSchedule with time 6.594562 seconds

Finish RelaxedRACSchedule for NUM with time 8.352982 seconds

Finish getApproximateSolutionRAC_given_rate with time 0.815901 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 8.402367 seconds

Finish LDF with time 9.629594 seconds

Finish EPDF with time 9.381938 seconds

Finish LLDF with time 9.056673 seconds

 mean_delta_utility_RAC=0.028990 
 mean_delta_utility_RAC_approx=0.037155
 mean_delta_RAC=0.020898  
 mean_delta_LLDF=0.004629 
 mean_delta_LDF=0.021789 
 mean_delta_RAC_approx=0.012704 
 mean_delta_EPDF=0.014723

Finish this instance with time 59.580624 seconds
