n_flow=2, n_instance=1, T=50000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (5, 4, 1, 0.050523, 0.161183)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (5, 3, 1, 0.600715, 0.243691)

weighted_log_sum, utility_coeff=[0.572981,0.427019,]

Finish getOptimalSolutionRAC with time 4.119203 seconds

Finish getApproximateSolutionRAC with time 3.964838 seconds

Finish RACSchedule with time 34.337778 seconds

Finish RelaxedRACSchedule for NUM with time 43.051168 seconds

Finish getApproximateSolutionRAC_given_rate with time 1.533494 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 43.213508 seconds

Finish LDF with time 42.910043 seconds

Finish EPDF with time 45.608802 seconds

Finish LLDF with time 44.141576 seconds

 mean_delta_utility_RAC=-0.008797 
 mean_delta_utility_RAC_approx=-0.020805
 mean_delta_RAC=0.000000  
 mean_delta_LLDF=0.004827 
 mean_delta_LDF=0.002371 
 mean_delta_RAC_approx=0.000000 
 mean_delta_EPDF=0.002165

Finish this instance with time 263.344513 seconds
