n_flow=2, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 3, 0.187846, 0.849272)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.079935, 0.555344)

weighted_log_sum, utility_coeff=[100.000000,100.000000,]

Finish getApproximateSolutionRAC with time 6.743322 seconds

status=Solved

Finish getOptimalSolutionRAC with time 2.111555 seconds

status=Solved

Finish RACSchedule with time 8.076510 seconds

Finish RelaxedRACSchedule_old for NUM with time 9.166430 seconds

Finish RelaxedRACSchedule2 for NUM with time 7.582865 seconds

Finish LDF with time 8.324487 seconds

Finish EPDF with time 8.940336 seconds

Finish LLDF with time 8.893888 seconds

 mean_delta_utility_RAC=0.001050 
 mean_delta_utility_RAC_approx_old=0.005231 
 mean_delta_utility_RAC_approx2=-0.003445 
 mean_delta_utility_RAC_approx=-0.003445
 
 mean_delta_RAC=0.009608  
 mean_delta_LLDF=0.010823 
 mean_delta_LDF=0.047190 
 mean_delta_RAC_approx_old=0.024202 
 mean_delta_RAC_approx2=0.022291 
 mean_delta_RAC_approx=0.022291 
 mean_delta_EPDF=0.001007

Finish this instance with time 61.279497 seconds
