n_flow=2, n_instance=1, T=100000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (3, 1, 1, 0.494951, 0.115359)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (3, 3, 1, 0.513106, 0.087774)

weighted_log_sum, utility_coeff=[0.233655,0.766345,]

Finish getOptimalSolutionRAC with time 3.758512 seconds

Finish getApproximateSolutionRAC with time 2.156760 seconds

Finish RACSchedule with time 78.020177 seconds

Finish RelaxedRACSchedule for NUM with time 89.607249 seconds

Finish getApproximateSolutionRAC_given_rate with time 0.683096 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 88.666102 seconds

Finish LDF with time 90.063270 seconds

Finish EPDF with time 93.081939 seconds

Finish LLDF with time 90.233765 seconds

 mean_delta_utility_RAC=-0.000452 
 mean_delta_utility_RAC_approx=-0.004410
 mean_delta_RAC=0.007332  
 mean_delta_LLDF=0.027810 
 mean_delta_LDF=0.010257 
 mean_delta_RAC_approx=0.012869 
 mean_delta_EPDF=0.025873

Finish this instance with time 536.702170 seconds
