n_flow=2, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 1, 0.378529, 0.701030)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (1, 5, 2, 0.901835, 0.390957)

weighted_log_sum, utility_coeff=[0.444501,0.555499,]

Finish getOptimalSolutionRAC with time 3.937087 seconds

Finish getApproximateSolutionRAC with time 4.035805 seconds

Finish RACSchedule with time 7.370646 seconds

Finish RelaxedRACSchedule for NUM with time 9.247622 seconds

Finish getApproximateSolutionRAC_given_rate with time 1.454603 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 8.697936 seconds

Finish LDF with time 8.703701 seconds

Finish EPDF with time 9.713429 seconds

Finish LLDF with time 9.025109 seconds

 mean_delta_utility_RAC=0.003844 
 mean_delta_utility_RAC_approx=0.004691
 mean_delta_RAC=0.008282  
 mean_delta_LLDF=0.007314 
 mean_delta_LDF=0.026967 
 mean_delta_RAC_approx=0.018443 
 mean_delta_EPDF=0.017475

Finish this instance with time 62.592564 seconds
