n_flow=2, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (4, 5, 2, 0.225612, 0.959745)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (1, 2, 2, 0.578963, 0.415127)

weighted_sum, utility_coeff=[0.500000,0.500000,]

Finish getOptimalSolutionRAC with time 2.370442 seconds

status=Solved

Finish getApproximateSolutionRAC with time 1.665575 seconds

status=Solved

Finish RACSchedule with time 6.689223 seconds

Finish RelaxedRACSchedule for NUM with time 8.299969 seconds

Finish getApproximateSolutionRAC_given_rate with time 1.186960 seconds

status=Solved

Finish RelaxedRACSchedule for feasibility fulfilling with time 8.375611 seconds

Finish LDF with time 8.237203 seconds

Finish EPDF with time 8.939418 seconds

Finish LLDF with time 8.858264 seconds

 mean_delta_utility_RAC=0.000358 
 mean_delta_utility_RAC_approx=0.026834
 mean_delta_RAC=0.008606  
 mean_delta_LLDF=0.011334 
 mean_delta_LDF=0.005820 
 mean_delta_RAC_approx=0.000000 
 mean_delta_EPDF=0.088997

Finish this instance with time 55.058551 seconds
