
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 1, 3, 0.700000), arrival_prob = (0.900000, )

weighted_log_sum, utility_coeff=[0.333333,0.333333,0.333333,]

Finish getOptimalSolutionRAC with time 3.887839 seconds

Finish getApproximateSolutionRAC with time 6.210893 seconds

Finish RACSchedule with time 167.741211 seconds

Finish RelaxedRACSchedule with time 184.413400 seconds
