
Flow 1: (offset, period, delay, success_prob) = (0, 3, 3, 0.800000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (1, 3, 4, 0.600000), arrival_prob = (0.700000, )

weighted_sum, utility_coeff=[0.500000,0.500000,]

Finish getOptimalSolutionRAC with time 31.261753 seconds

Finish getApproximateSolutionRAC with time 6.831751 seconds

Finish RACSchedule with time 41.978364 seconds

Finish RelaxedRACSchedule with time 48.534021 seconds

Finish LDF with time 51.510603 seconds

Finish LLDF with time 52.736454 seconds
