
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

weighted_sum, utility_coeff=[0.333333,0.333333,0.333333,]

Finish getOptimalSolutionRAC with time 19.055966 seconds

Finish getApproximateSolutionRAC with time 1.285973 seconds

Finish RACSchedule with time 5.729702 seconds

Finish RelaxedRACSchedule with time 6.961087 seconds

Finish LLDF with time 7.687741 seconds
