
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 1, 3, 0.700000), arrival_prob = (0.900000, )

Flow 4: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 5: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

weighted_log_sum, utility_coeff=[0.200000,0.200000,0.200000,0.200000,0.200000,]

Finish getOptimalSolutionRAC with time 888.965084 seconds

Finish getApproximateSolutionRAC with time 8.436311 seconds

Finish RACSchedule with time 0.461061 seconds

Finish RelaxedRACSchedule with time 0.368747 seconds
