
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 1, 3, 0.700000), arrival_prob = (0.900000, )

weighted_log_sum, utility_coeff=[0.333333,0.333333,0.333333,]

Finish getOptimalSolutionRAC with time 34.639731 seconds

Finish getApproximateSolutionRAC with time 4.625573 seconds

Finish RACSchedule with time 7.729710 seconds

Finish RelaxedRACSchedule with time 9.078187 seconds
