n_flow=6, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (1, 4, 2, 0.172980, 0.244752)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (4, 3, 2, 0.795780, 0.393522)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 2, 0.766315, 0.281492)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (1, 2, 2, 0.426608, 0.713255)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.708273, 0.104501)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (2, 3, 2, 0.556973, 0.606957)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 19.016462 seconds

status=Solved

Finish getApproximateSolutionRAC with time 17.669974 seconds

status=Inaccurate/Solved

Finish RACSchedule with time 16.400008 seconds

Finish RelaxedRACSchedule for NUM with time 22.408153 seconds

Finish getApproximateSolutionRAC_given_rate with time 7.728718 seconds

status=Solved

Finish RelaxedRACSchedule for feasibility fulfilling with time 22.070091 seconds

Finish LDF with time 20.465938 seconds

Finish EPDF with time 20.927159 seconds

Finish LLDF with time 20.845324 seconds

 mean_delta_utility_RAC=-0.002289 
 mean_delta_utility_RAC_approx=0.042040
 mean_delta_RAC=0.019835  
 mean_delta_LLDF=0.016065 
 mean_delta_LDF=0.033333 
 mean_delta_RAC_approx=0.046172 
 mean_delta_EPDF=0.058744

Finish this instance with time 168.973366 seconds
