n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (2, 4, 4, 0.599127, 0.220349)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (2, 4, 3, 0.741043, 0.959691)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (1, 4, 3, 0.714841, 0.250570)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (5, 5, 3, 0.506550, 0.860655)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 2, 0.694539, 0.489424)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (2, 3, 2, 0.000748, 0.719876)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 63.201635 seconds

status=Solved

Finish getApproximateSolutionRAC with time 76.528381 seconds

status=Inaccurate/Solved
