n_flow=6, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (2, 3, 3, 0.713037, 0.999038)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (4, 5, 2, 0.130330, 0.669068)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (3, 4, 4, 0.786609, 0.014905)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (2, 4, 4, 0.939185, 0.655185)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (5, 5, 2, 0.236670, 0.448162)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (5, 4, 4, 0.804416, 0.724848)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 89.983677 seconds

status=Solved

Finish getApproximateSolutionRAC with time 112.137686 seconds

status=Inaccurate/Solved

Finish RACSchedule with time 16.514499 seconds
