n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 4, 0.398540, 0.509136)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.814380, 0.102518)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (1, 3, 3, 0.466031, 0.815748)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 2, 0.733240, 0.370718)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (1, 4, 2, 0.606739, 0.248230)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (4, 4, 3, 0.678232, 0.744834)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 47.105924 seconds

status=Solved

Finish getApproximateSolutionRAC with time 68.286145 seconds

status=Inaccurate/Solved

Finish RACSchedule with time 0.266045 seconds

Finish RelaxedRACSchedule for NUM with time 0.459015 seconds

Finish getApproximateSolutionRAC_given_rate with time 39.812807 seconds

status=Solved

Finish RelaxedRACSchedule for feasibility fulfilling with time 0.449125 seconds

Finish LDF with time 0.217530 seconds

Finish EPDF with time 0.219821 seconds

Finish LLDF with time 0.226540 seconds

 mean_delta_utility_RAC=Inf 
 mean_delta_utility_RAC_approx=0.137731
 mean_delta_RAC=0.556243  
 mean_delta_LLDF=0.071857 
 mean_delta_LDF=0.145469 
 mean_delta_RAC_approx=0.224731 
 mean_delta_EPDF=0.109432

Finish this instance with time 159.096527 seconds
