n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (4, 2, 2, 0.711204, 0.091295)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 5, 0.410748, 0.801577)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (4, 5, 5, 0.786234, 0.428594)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (1, 2, 2, 0.503210, 0.701878)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 5, 0.492938, 0.741781)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.656372, 0.968850)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 14.381361 seconds

status=Solved

Finish getApproximateSolutionRAC with time 14.085477 seconds

status=Inaccurate/Solved

Finish RACSchedule with time 0.241833 seconds

Finish RelaxedRACSchedule for NUM with time 0.418265 seconds

Finish getApproximateSolutionRAC_given_rate with time 6.538441 seconds

status=Solved

Finish RelaxedRACSchedule for feasibility fulfilling with time 0.397928 seconds

Finish LDF with time 0.221477 seconds

Finish EPDF with time 0.221309 seconds

Finish LLDF with time 0.232083 seconds

 mean_delta_utility_RAC=0.156799 
 mean_delta_utility_RAC_approx=0.021642
 mean_delta_RAC=0.276459  
 mean_delta_LLDF=0.143250 
 mean_delta_LDF=0.136390 
 mean_delta_RAC_approx=0.065094 
 mean_delta_EPDF=0.111408

Finish this instance with time 38.107752 seconds
