n_flow=6, n_rate_instance=4, T=10000
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.760000, 0.530000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.710000, 0.580000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 2, 0.800000, 0.960000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.530000, 0.950000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.700000, 0.770000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 2, 0.780000, 0.900000)
weighted_log_sum, utility_coeff=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
Finish getApproximateSolutionRAC with time 54.719978 seconds
status=Solved
Finish getOptimalSolutionRAC with time 71.670808 seconds
status=Inaccurate/Solved
