n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (1, 4, 2, 0.052604, 0.775043)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 2, 0.434241, 0.303176)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (4, 4, 3, 0.813570, 0.060151)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (5, 3, 3, 0.301303, 0.909142)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (2, 3, 2, 0.709525, 0.384556)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 2, 0.547851, 0.850151)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 8.529620 seconds

status=Solved

Finish getApproximateSolutionRAC with time 9.399076 seconds

status=Solved
