n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.481048, 0.489221)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.027402, 0.190199)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (3, 3, 3, 0.123473, 0.539104)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 5, 0.799809, 0.640738)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (5, 5, 3, 0.334283, 0.140209)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (5, 3, 2, 0.133274, 0.344229)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]
