n_flow=6, n_rate_instance=6, T=10000, cvx_time_limit=1 seconds
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 2, 0.730000, 0.620000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 2, 0.750000, 0.530000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.670000, 0.750000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 3, 0.860000, 0.880000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.550000, 0.970000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 3, 0.690000, 0.770000)
weighted_log_sum, utility_coeff=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
Finish getApproximateSolutionRAC with time 44.754178 seconds
status=Failed
Finish getApproximateSolutionRAC with time 43.916801 seconds
status=Failed
Finish getApproximateSolutionRAC with time 49.651033 seconds
status=Solved
Finish getApproximateSolutionRAC with time 55.412385 seconds
status=Solved
