n_flow=6, n_instance=1, T=100000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (2, 3, 3, 0.553595, 0.075940)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (1, 4, 2, 0.964259, 0.741067)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (3, 5, 4, 0.473396, 0.067520)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (3, 4, 4, 0.956107, 0.897476)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (4, 4, 3, 0.633405, 0.638021)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (1, 5, 2, 0.431831, 0.724976)

weighted_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 4.948835 seconds

status=Solved

Finish getApproximateSolutionRAC with time 39.504003 seconds

status=Solved

Finish RACSchedule with time 166.824460 seconds

Finish RelaxedRACSchedule for NUM with time 227.602791 seconds

Finish getApproximateSolutionRAC_given_rate with time 39.704174 seconds

status=Solved

Finish RelaxedRACSchedule for feasibility fulfilling with time 229.218085 seconds

Finish LDF with time 208.116517 seconds

Finish EPDF with time 212.899558 seconds

Finish LLDF with time 206.221511 seconds

 mean_delta_utility_RAC=-0.000732 
 mean_delta_utility_RAC_approx=-0.162564
 mean_delta_RAC=0.002469  
 mean_delta_LLDF=0.019166 
 mean_delta_LDF=0.033567 
 mean_delta_RAC_approx=0.175776 
 mean_delta_EPDF=0.033857

Finish this instance with time 1337.339765 seconds
