n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (5, 2, 2, 0.423884, 0.970574)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (3, 4, 2, 0.349993, 0.356211)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (4, 3, 3, 0.644023, 0.676164)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (1, 3, 3, 0.170247, 0.472910)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (5, 4, 4, 0.081046, 0.967003)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (2, 4, 3, 0.791328, 0.332146)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]
