n_flow=6, n_rate_instance=6, T=10000, cvx_time_limit=1 seconds
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 3, 0.550000, 0.670000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 2, 0.540000, 0.750000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 2, 0.590000, 0.540000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.890000, 0.540000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.820000, 0.640000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.580000, 0.940000)
weighted_log_sum, utility_coeff=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
Finish getApproximateSolutionRAC with time 17.147824 seconds
status=Inaccurate/Solved
