n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (4, 2, 2, 0.392831, 0.180279)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (4, 3, 2, 0.608085, 0.699468)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (3, 3, 3, 0.748856, 0.941810)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.834631, 0.674084)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (4, 5, 4, 0.650692, 0.385430)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (2, 4, 4, 0.849898, 0.188712)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]
