n_flow=6, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (4, 5, 4, 0.434444, 0.072009)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (3, 5, 2, 0.156966, 0.711191)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (3, 5, 5, 0.360228, 0.411380)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (5, 5, 5, 0.227212, 0.073690)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (1, 5, 2, 0.004783, 0.615174)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 3, 0.186415, 0.941283)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]
