n_flow=6, n_rate_instance=6, T=10000, cvx_time_limit=1 seconds
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.990000, 0.630000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 3, 0.610000, 0.980000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.940000, 0.610000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.660000, 0.720000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.790000, 0.640000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.680000, 0.570000)
weighted_log_sum, utility_coeff=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
Finish getApproximateSolutionRAC with time 24.374615 seconds
status=Solved
