n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.569941, 0.953489)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (1, 5, 2, 0.096503, 0.841155)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (1, 3, 3, 0.367515, 0.317049)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 2, 0.052628, 0.286085)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 2, 0.940741, 0.790763)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (3, 2, 2, 0.136432, 0.718589)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]
