n_flow=6, n_rate_instance=6, T=10000, cvx_time_limit=1 seconds
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.730000, 0.510000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 2, 0.560000, 0.860000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.850000, 0.940000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 2, 0.720000, 0.990000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 2, 0.540000, 0.890000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 3, 0.630000, 1.000000)
weighted_log_sum, utility_coeff=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
Finish getApproximateSolutionRAC with time 45.524623 seconds
status=Inaccurate/Solved
