n_flow=6, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (3, 4, 4, 0.743035, 0.082016)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (2, 4, 2, 0.919727, 0.902369)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (5, 2, 2, 0.386760, 0.092165)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (1, 2, 2, 0.400585, 0.659177)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (3, 3, 2, 0.054873, 0.162837)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (2, 2, 2, 0.826183, 0.909335)

weighted_log_sum, utility_coeff=[0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,]

Finish getOptimalSolutionRAC with time 11.444047 seconds

status=Solved
