N_flow=15, N_instance=1

n_flow=2
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.473379, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.149122, 1.000000)
lambda=[74.443372, 15.187354, ]
ratio=1.000000

n_flow=3
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.985017, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.956078, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.707156, 1.000000)
lambda=[90.630518, 87.454300, 44.447996, ]
ratio=1.000000

n_flow=4
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.862626, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.210374, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.652115, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.222207, 1.000000)
lambda=[93.333455, 28.056166, 11.661102, 7.763389, ]
ratio=0.999998

n_flow=5
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.646610, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.625135, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.710565, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.527332, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.978870, 1.000000)
lambda=[98.026621, 93.780501, 77.454013, 50.259030, 48.315812, ]
ratio=1.000000

n_flow=6
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.448574, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.726276, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.219940, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.881813, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.429875, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.910676, 1.000000)
lambda=[63.008736, 40.442571, 37.898217, 36.782913, 33.838112, 10.074436, ]
ratio=1.000000

n_flow=7
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.879020, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.066253, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.856449, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.160413, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.284838, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.416841, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.898634, 1.000000)
lambda=[91.871419, 89.905168, 71.879778, 38.330404, 28.195397, 6.903206, 5.893710, ]
ratio=1.001455

n_flow=8
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.840121, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.033753, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.492020, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.808294, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.335133, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.659051, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.275385, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.856087, 1.000000)
lambda=[95.450380, 92.652110, 77.917929, 75.724093, 36.527399, 19.889660, 19.633199, 15.914190, ]
ratio=1.000335

n_flow=9
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.921560, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.032532, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.459180, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.340522, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.750515, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.056992, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.242930, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.262156, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.821672, 1.000000)
lambda=[92.425229, 90.586677, 55.162686, 51.459603, 49.267146, 47.619471, 19.739207, 17.698415, 0.834527, ]
ratio=1.000001

n_flow=10
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.830220, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.306093, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.090900, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.158670, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.241120, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.265654, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.384108, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.296238, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.267423, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.258342, 1.000000)
lambda=[78.363425, 72.903485, 61.814245, 54.722741, 52.824734, 43.674151, 26.054678, 18.689880, 15.570124, 11.248639, ]
ratio=1.000000

n_flow=11
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.677514, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.937785, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.336189, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.308075, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.840486, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.495716, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.070088, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.991161, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.730356, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.365331, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.438877, 1.000000)
lambda=[88.023009, 85.181932, 84.531104, 83.889519, 75.639390, 32.825871, 27.444596, 16.746651, 13.501983, 12.637944, 4.421406, ]
ratio=1.000000

n_flow=12
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.360610, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.779478, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.933332, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.900329, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.577703, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.484922, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.229388, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.167006, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.575814, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.042661, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.679060, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.618176, 1.000000)
lambda=[94.317060, 82.534397, 72.125921, 65.717462, 59.300866, 54.357933, 53.348612, 49.573732, 40.956199, 32.256541, 19.569521, 7.668969, ]
ratio=1.000000

n_flow=13
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.051135, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.927026, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.582544, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.546117, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.776817, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.458844, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.839854, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.009882, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.507878, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.680814, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.459107, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.578623, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.918381, 1.000000)
lambda=[99.090544, 86.215713, 74.028419, 59.765527, 53.674496, 53.430311, 52.446081, 35.980364, 27.358298, 21.766781, 19.028250, 15.467842, 4.308989, ]
ratio=1.000000

n_flow=14
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.409268, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.397572, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.286523, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.286423, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.230681, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.072086, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.716823, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.074067, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.001397, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.814657, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.308360, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.620976, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.350968, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.147484, 1.000000)
lambda=[87.023333, 81.715236, 76.764104, 70.355235, 58.045130, 56.199274, 52.672979, 36.605010, 28.909107, 26.745988, 19.504796, 18.317318, 11.373264, 1.585843, ]
ratio=1.000000

n_flow=15
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.971797, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.225239, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.722244, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.423778, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.203227, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.650425, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.968339, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.107852, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.338424, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.266520, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.032329, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.048870, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.992850, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.149913, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.611448, 1.000000)
lambda=[88.529037, 77.826477, 73.139226, 72.393018, 68.190841, 62.683082, 47.089470, 46.825479, 42.994810, 42.371848, 41.915010, 17.503460, 9.487333, 8.303727, 3.894733, ]
ratio=1.000000
