N_flow=100, N_lambda_instance=1

n_flow=2
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, ]
x=0.000724, r0_opt=0.000790, ratio=1.091633
elapsed time  1.975916 seconds
n_flow=3
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, ]
x=0.000517, r0_opt=0.000570, ratio=1.104299
elapsed time  1.559224 seconds
n_flow=4
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000403, r0_opt=0.000445, ratio=1.104551
elapsed time  2.628967 seconds
n_flow=5
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000331, r0_opt=0.000364, ratio=1.101808
elapsed time  5.223144 seconds
n_flow=6
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000281, r0_opt=0.000308, ratio=1.098342
elapsed time  7.711525 seconds
n_flow=7
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000244, r0_opt=0.000267, ratio=1.094835
elapsed time  8.445805 seconds
n_flow=8
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000216, r0_opt=0.000236, ratio=1.091507
elapsed time  13.010845 seconds
n_flow=9
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 46, 46, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000194, r0_opt=0.000211, ratio=1.088420
elapsed time  14.778690 seconds
n_flow=10
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000176, r0_opt=0.000191, ratio=1.085579
elapsed time  20.402455 seconds
n_flow=11
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 56, 56, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000161, r0_opt=0.000174, ratio=1.082970
elapsed time  23.508355 seconds
n_flow=12
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000148, r0_opt=0.000160, ratio=1.080573
elapsed time  28.848862 seconds
n_flow=13
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 66, 66, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000138, r0_opt=0.000148, ratio=1.078364
elapsed time  37.815815 seconds
n_flow=14
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000128, r0_opt=0.000138, ratio=1.076324
elapsed time  46.521344 seconds
n_flow=15
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 76, 76, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000120, r0_opt=0.000129, ratio=1.074433
elapsed time  56.362325 seconds
n_flow=16
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000113, r0_opt=0.000121, ratio=1.072676
elapsed time  87.719096 seconds
n_flow=17
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 86, 86, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000107, r0_opt=0.000114, ratio=1.071039
elapsed time  88.166961 seconds
n_flow=18
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000101, r0_opt=0.000108, ratio=1.069508
elapsed time  110.349107 seconds
n_flow=19
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 96, 96, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000096, r0_opt=0.000103, ratio=1.068073
elapsed time  131.464909 seconds
n_flow=20
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000092, r0_opt=0.000098, ratio=1.066725
elapsed time  165.404797 seconds
n_flow=21
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 106, 106, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000087, r0_opt=0.000093, ratio=1.065455
elapsed time  191.555746 seconds
n_flow=22
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000084, r0_opt=0.000089, ratio=1.064257
elapsed time  238.868643 seconds
n_flow=23
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 116, 116, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000080, r0_opt=0.000085, ratio=1.063123
elapsed time  281.251017 seconds
n_flow=24
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000077, r0_opt=0.000082, ratio=1.062049
elapsed time  410.792171 seconds
n_flow=25
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 126, 126, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000074, r0_opt=0.000079, ratio=1.061028
elapsed time  626.432362 seconds
n_flow=26
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000071, r0_opt=0.000076, ratio=1.060058
elapsed time  672.189150 seconds
n_flow=27
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 136, 136, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000069, r0_opt=0.000073, ratio=1.059134
elapsed time  1171.511813 seconds
n_flow=28
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 141, 141, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000066, r0_opt=0.000070, ratio=1.058252
elapsed time  1937.692774 seconds
n_flow=29
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 146, 146, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000064, r0_opt=0.000068, ratio=1.057409
elapsed time  4710.524842 seconds
n_flow=30
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 151, 151, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000062, r0_opt=0.000066, ratio=1.056603
elapsed time  1023.921172 seconds
n_flow=31
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 156, 156, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000060, r0_opt=0.000064, ratio=1.055831
elapsed time  3185.091956 seconds
n_flow=32
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 161, 161, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000058, r0_opt=0.000062, ratio=1.055090
elapsed time  18191.551694 seconds
n_flow=33
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 166, 166, 0.200000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
