N_flow=100, N_lambda_instance=1

n_flow=2
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 7, 7, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 7, 7, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, ]
x=0.001134, r0_opt=0.001233, ratio=1.086494
elapsed time  1.502520 seconds
n_flow=3
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, ]
x=0.000774, r0_opt=0.000844, ratio=1.089808
elapsed time  1.141816 seconds
n_flow=4
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000612, r0_opt=0.000671, ratio=1.096264
elapsed time  1.840583 seconds
n_flow=5
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000507, r0_opt=0.000556, ratio=1.096321
elapsed time  2.775197 seconds
n_flow=6
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000422, r0_opt=0.000459, ratio=1.087196
elapsed time  5.211012 seconds
n_flow=7
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000370, r0_opt=0.000402, ratio=1.087692
elapsed time  6.785484 seconds
n_flow=8
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000329, r0_opt=0.000358, ratio=1.086379
elapsed time  9.394083 seconds
n_flow=9
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000292, r0_opt=0.000315, ratio=1.079300
elapsed time  10.999100 seconds
n_flow=10
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000266, r0_opt=0.000287, ratio=1.079296
elapsed time  13.682997 seconds
n_flow=11
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000244, r0_opt=0.000264, ratio=1.078209
elapsed time  14.394046 seconds
n_flow=12
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 41, 41, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000223, r0_opt=0.000240, ratio=1.072731
elapsed time  18.841745 seconds
n_flow=13
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 44, 44, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000208, r0_opt=0.000223, ratio=1.072703
elapsed time  21.377485 seconds
n_flow=14
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 47, 47, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000195, r0_opt=0.000209, ratio=1.071875
elapsed time  31.296888 seconds
n_flow=15
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 51, 51, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000181, r0_opt=0.000193, ratio=1.067476
elapsed time  32.078550 seconds
n_flow=16
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 54, 54, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000171, r0_opt=0.000182, ratio=1.067485
elapsed time  43.552031 seconds
n_flow=17
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 57, 57, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000162, r0_opt=0.000173, ratio=1.066852
elapsed time  45.998410 seconds
n_flow=18
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 61, 61, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000152, r0_opt=0.000162, ratio=1.063205
elapsed time  65.777262 seconds
n_flow=19
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 64, 64, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000145, r0_opt=0.000154, ratio=1.063252
elapsed time  68.209141 seconds
n_flow=20
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 67, 67, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000139, r0_opt=0.000147, ratio=1.062759
elapsed time  82.017541 seconds
n_flow=21
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 71, 71, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000132, r0_opt=0.000139, ratio=1.059659
elapsed time  95.251904 seconds
n_flow=22
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 74, 74, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000126, r0_opt=0.000134, ratio=1.059736
elapsed time  124.499232 seconds
n_flow=23
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 77, 77, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000121, r0_opt=0.000128, ratio=1.059347
elapsed time  136.085107 seconds
n_flow=24
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 81, 81, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000116, r0_opt=0.000122, ratio=1.056659
elapsed time  268.567207 seconds
n_flow=25
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 84, 84, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000112, r0_opt=0.000118, ratio=1.056758
elapsed time  187.700936 seconds
n_flow=26
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 87, 87, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000108, r0_opt=0.000114, ratio=1.056446
elapsed time  216.539548 seconds
n_flow=27
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 91, 91, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000103, r0_opt=0.000109, ratio=1.054080
elapsed time  431.614582 seconds
n_flow=28
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 94, 94, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000100, r0_opt=0.000105, ratio=1.054194
elapsed time  312.050213 seconds
n_flow=29
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 97, 97, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000097, r0_opt=0.000102, ratio=1.053941
elapsed time  423.219056 seconds
n_flow=30
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 101, 101, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000093, r0_opt=0.000098, ratio=1.051831
elapsed time  451.129375 seconds
n_flow=31
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 104, 104, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000091, r0_opt=0.000095, ratio=1.051956
elapsed time  994.205003 seconds
n_flow=32
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 107, 107, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000088, r0_opt=0.000093, ratio=1.051750
elapsed time  1085.541361 seconds
n_flow=33
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 111, 111, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000085, r0_opt=0.000090, ratio=1.049849
elapsed time  1426.099078 seconds
n_flow=34
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 114, 114, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000083, r0_opt=0.000087, ratio=1.049981
elapsed time  3637.422942 seconds
n_flow=35
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
Flow 35: (offset, period, delay, success_prob, arrival_prob) = (0, 117, 117, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000081, r0_opt=0.000085, ratio=1.049811
elapsed time  2943.994625 seconds
n_flow=36
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 35: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
Flow 36: (offset, period, delay, success_prob, arrival_prob) = (0, 121, 121, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000078, r0_opt=0.000082, ratio=1.048083
elapsed time  3573.494092 seconds
n_flow=37
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 35: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 36: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
Flow 37: (offset, period, delay, success_prob, arrival_prob) = (0, 124, 124, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000076, r0_opt=0.000080, ratio=1.048221
elapsed time  9320.333012 seconds
n_flow=38
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 35: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 36: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 37: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
Flow 38: (offset, period, delay, success_prob, arrival_prob) = (0, 127, 127, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000075, r0_opt=0.000078, ratio=1.048080
elapsed time  2852.623394 seconds
n_flow=39
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 35: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 36: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 37: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 38: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
Flow 39: (offset, period, delay, success_prob, arrival_prob) = (0, 131, 131, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000073, r0_opt=0.000076, ratio=1.046498
elapsed time  5264.595416 seconds
n_flow=40
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 35: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 36: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 37: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 38: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 39: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
Flow 40: (offset, period, delay, success_prob, arrival_prob) = (0, 134, 134, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000071, r0_opt=0.000074, ratio=1.046639
elapsed time  6523.358951 seconds
n_flow=41
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 31: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 32: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 33: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 34: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 35: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 36: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 37: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 38: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 39: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 40: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
Flow 41: (offset, period, delay, success_prob, arrival_prob) = (0, 137, 137, 0.300000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
