
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (0, 4, 3, 0.500000), arrival_prob = (1.000000, )

weighted_sum, utility_coeff=[0.999990,0.000010,]

Finish getOptimalSolutionRACFromFlowInstance_CVX with time 2.284123 seconds

Finish getApproximateSolutionRACFromFlowInstance_CVX with time 0.808648 seconds

Finish RACSchedule with time 4.171469 seconds

Finish RelaxedRACSchedule with time 5.403517 seconds

Finish EPDF with time 5.429496 seconds

Finish LLDF with time 5.698579 seconds

Finish EPDF with M =10, with time 5.545840 seconds

Finish EPDF with M =100, with time 5.519697 seconds

Finish EPDF with M =1000, with time 5.614555 seconds
