N_flow=10, N_lambda_instance=1

n_flow=2
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, ]
x=0.000994, r0_opt=0.000998, ratio=1.003929
elapsed time  2.606619 seconds
n_flow=3
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, ]
x=0.000978, r0_opt=0.000995, ratio=1.017310
elapsed time  2.465716 seconds
n_flow=4
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000940, r0_opt=0.000984, ratio=1.046729
elapsed time  2.406776 seconds
n_flow=5
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000877, r0_opt=0.000950, ratio=1.083296
elapsed time  2.832355 seconds
n_flow=6
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000794, r0_opt=0.000833, ratio=1.050041
elapsed time  3.036573 seconds
n_flow=7
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000705, r0_opt=0.000714, ratio=1.013460
elapsed time  3.419560 seconds
n_flow=8
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000624, r0_opt=0.000625, ratio=1.002349
elapsed time  3.938079 seconds
n_flow=9
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000555, r0_opt=0.000556, ratio=1.000195
elapsed time  4.466859 seconds
n_flow=10
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 10, 10, 0.500000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000500, r0_opt=0.000500, ratio=1.000000
elapsed time  5.048136 seconds
ration=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
