N_flow=10, N_lambda_instance=1

n_flow=10
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.600000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.600000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.600000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.600000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.600000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
lambda=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, ]
x=0.068571, r0_opt=0.068571, ratio=1.000000

ration=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
