
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 1, 3, 0.700000), arrival_prob = (0.900000, )

weighted_log_sum, utility_coeff=[0.333333,0.333333,0.333333,]

Finish getOptimalSolutionRACFromFlowInstance_CVX with time 38.389342 seconds

Finish getApproximateSolutionRACFromFlowInstance_CVX with time 5.399655 seconds

Finish RACSchedule with time 8.252318 seconds

Finish RelaxedRACSchedule with time 9.788102 seconds

Finish LLDF with time 11.603585 seconds
