
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 4: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 5: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 6: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 7: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

weighted_sum, utility_coeff=[0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,]

Finish getOptimalSolutionRAC with time 1149.449828 seconds

Finish getApproximateSolutionRAC with time 3.055984 seconds

Finish RACSchedule with time 12.540586 seconds

Finish RelaxedRACSchedule with time 16.146901 seconds

Finish LLDF with time 17.273353 seconds
