N_flow=3, N_lambda_instance=1

n_flow=2
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, ]
x=0.003147, r0_opt=0.003200, ratio=1.016949

n_flow=3
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, ]
x=0.002325, r0_opt=0.002400, ratio=1.032110

ration=[1.032110,1.032110,1.032110,]
