N_flow=4, N_instance=1

n_flow=2
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
ratio=1.085685

n_flow=3
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
ratio=1.090556

n_flow=4
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.800000, 0.500000)
ratio=1.107279
