n_flow=8, n_instance=1, T=100
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (1, 4, 3, 0.827282, 0.843698)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (3, 4, 2, 0.237325, 0.815970)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (2, 3, 3, 0.119999, 0.194720)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (1, 3, 2, 0.599974, 0.008007)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (1, 2, 2, 0.283110, 0.421964)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (5, 5, 2, 0.530247, 0.122026)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (1, 5, 5, 0.993852, 0.211253)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (2, 5, 4, 0.427283, 0.535633)

weighted_log_sum, utility_coeff=[0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,]

Finish getApproximateSolutionRAC with time 109.456766 seconds

status=Solved
