n_flow=8, n_instance=1, T=1000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (3, 3, 2, 0.871000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (3, 5, 2, 0.590000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (5, 5, 5, 0.740000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (4, 5, 4, 0.749000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (3, 3, 2, 0.664000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (3, 3, 3, 0.863000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (4, 3, 3, 0.641000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (2, 4, 3, 0.512000, 1.000000)

weighted_log_sum, utility_coeff=[0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,]

Finish getApproximateSolutionRAC with time 88.255045 seconds

status=Solved

Finish getOptimalSolutionRAC with time 118.048380 seconds

status=Solved

Finish getApproximateSolutionRAC_given_rate with time 68.451361 seconds

status=Solved

Finish RACSchedule with time 2.874707 seconds

Finish RelaxedRACSchedule for NUM with time 37.776336 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 3.196378 seconds

Finish LDF with time 2.666395 seconds

Finish EPDF with time 2.993618 seconds

Finish LLDF with time 3.102537 seconds

 mean_delta_utility_RAC=0.015851 
 mean_delta_utility_RAC_approx=0.168380
 mean_delta_RAC=0.065897  
 mean_delta_LLDF=0.025577 
 mean_delta_LDF=0.044405 
 mean_delta_RAC_approx=0.309947 
 mean_delta_EPDF=0.036945

Finish this instance with time 337.254185 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 3.212969 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 189.584947 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 318.992847 seconds
