n_flow=8, n_instance=1, T=10000
====================================================================

Instance 1
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.500000, 1.000000)

weighted_log_sum, utility_coeff=[0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,0.125000,]

Finish getApproximateSolutionRAC with time 3.909273 seconds

status=Solved

Finish getOptimalSolutionRAC with time 1.875304 seconds

status=Solved

Finish getApproximateSolutionRAC_given_rate with time 2.342448 seconds

status=Solved

Finish RACSchedule with time 24.886005 seconds

Finish RelaxedRACSchedule for NUM with time 85.485698 seconds

Finish RelaxedRACSchedule for feasibility fulfilling with time 69.854875 seconds

Finish LDF with time 27.267777 seconds

Finish EPDF with time 30.420469 seconds

Finish LLDF with time 32.208094 seconds

 mean_delta_utility_RAC=0.006522 
 mean_delta_utility_RAC_approx=-0.003019
 mean_delta_RAC=0.023800  
 mean_delta_LLDF=0.008400 
 mean_delta_LDF=0.027600 
 mean_delta_RAC_approx=0.010200 
 mean_delta_EPDF=0.017800

Finish this instance with time 284.272229 seconds
