n_flow=8, n_rate_instance=6, T=10000, cvx_maxiter=50 seconds
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 5, 0.780000, 0.920000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.720000, 0.990000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.590000, 0.670000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 5, 2, 0.730000, 0.710000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 3, 0.560000, 0.780000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 2, 0.710000, 0.700000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 2, 2, 0.720000, 0.970000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 2, 0.560000, 0.970000)
weighted_log_sum, utility_coeff=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,]
Finish getApproximateSolutionRAC with time 110.706789 seconds
status=Solved
