
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 4: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

weighted_sum, utility_coeff=[0.250000,0.250000,0.250000,0.250000,]

Finish getOptimalSolutionRAC with time 14.080949 seconds

Finish getApproximateSolutionRAC with time 1.643616 seconds

Finish RACSchedule with time 0.387127 seconds

Finish RelaxedRACSchedule with time 0.313845 seconds
