
Flow 1: (offset, period, delay, success_prob) = (0, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (2, 4, 4, 0.500000), arrival_prob = (1.000000, )

Flow 3: (offset, period, delay, success_prob) = (0, 1, 3, 0.700000), arrival_prob = (0.900000, )

weighted_square_root, utility_coeff=[2.000000,1.000000,1.000000,]

Finish getOptimalSolutionRAC with time 1.776278 seconds

Finish getApproximateSolutionRAC with time 3.642285 seconds

Finish RACSchedule with time 8.658044 seconds

Finish RelaxedRACSchedule with time 9.219661 seconds
optimal_throughput_per_flow_RAC=0.234375
optimal_throughput_per_flow_RAC=0.110671
optimal_throughput_per_flow_RAC=0.216927
throughput_per_flow_RAC_approx=0.232833
throughput_per_flow_RAC_approx=0.084833
throughput_per_flow_RAC_approx=0.257333
empirical_utility=1.763598
optimal_utility_RAC_approx=1.766682
ratio=0.998255
