N_flow=30, N_lambda_instance=1

n_flow=2
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 3, 3, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, ]
x=0.003147, r0_opt=0.003200, ratio=1.016949
elapsed time  1.201742 seconds
n_flow=3
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 4, 4, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, ]
x=0.002325, r0_opt=0.002400, ratio=1.032110
elapsed time  0.867478 seconds
n_flow=4
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 6, 6, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 6, 6, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 6, 6, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 6, 6, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.001618, r0_opt=0.001653, ratio=1.022023
elapsed time  1.442207 seconds
n_flow=5
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 7, 7, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 7, 7, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 7, 7, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 7, 7, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 7, 7, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.001375, r0_opt=0.001417, ratio=1.030421
elapsed time  1.964601 seconds
n_flow=6
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 8, 8, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 8, 8, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 8, 8, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 8, 8, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 8, 8, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 8, 8, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.001194, r0_opt=0.001233, ratio=1.033355
elapsed time  2.558630 seconds
n_flow=7
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 9, 9, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 9, 9, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 9, 9, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 9, 9, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 9, 9, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 9, 9, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 9, 9, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.001052, r0_opt=0.001092, ratio=1.037774
elapsed time  3.740997 seconds
n_flow=8
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 11, 11, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000883, r0_opt=0.000905, ratio=1.024879
elapsed time  4.716377 seconds
n_flow=9
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 12, 12, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000805, r0_opt=0.000830, ratio=1.030115
elapsed time  6.069755 seconds
n_flow=10
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 13, 13, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000739, r0_opt=0.000763, ratio=1.032287
elapsed time  7.395958 seconds
n_flow=11
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 14, 14, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000682, r0_opt=0.000706, ratio=1.035199
elapsed time  9.914646 seconds
n_flow=12
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 16, 16, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000608, r0_opt=0.000623, ratio=1.024558
elapsed time  11.599712 seconds
n_flow=13
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 17, 17, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000570, r0_opt=0.000586, ratio=1.028509
elapsed time  13.775015 seconds
n_flow=14
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 18, 18, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000536, r0_opt=0.000552, ratio=1.030307
elapsed time  14.118396 seconds
n_flow=15
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 19, 19, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000506, r0_opt=0.000522, ratio=1.032563
elapsed time  17.362845 seconds
n_flow=16
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 21, 21, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000464, r0_opt=0.000475, ratio=1.023718
elapsed time  20.454787 seconds
n_flow=17
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 22, 22, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000442, r0_opt=0.000453, ratio=1.026930
elapsed time  23.996608 seconds
n_flow=18
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 23, 23, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000421, r0_opt=0.000433, ratio=1.028477
elapsed time  27.515198 seconds
n_flow=19
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 24, 24, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000402, r0_opt=0.000414, ratio=1.030345
elapsed time  31.638872 seconds
n_flow=20
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 26, 26, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000375, r0_opt=0.000384, ratio=1.022815
elapsed time  40.504436 seconds
n_flow=21
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 27, 27, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000360, r0_opt=0.000370, ratio=1.025536
elapsed time  45.801002 seconds
n_flow=22
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 28, 28, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000347, r0_opt=0.000356, ratio=1.026899
elapsed time  63.103944 seconds
n_flow=23
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 29, 29, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000334, r0_opt=0.000343, ratio=1.028503
elapsed time  60.431564 seconds
n_flow=24
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 31, 31, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000315, r0_opt=0.000322, ratio=1.021958
elapsed time  70.314333 seconds
n_flow=25
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 32, 32, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000305, r0_opt=0.000312, ratio=1.024326
elapsed time  91.805426 seconds
n_flow=26
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 33, 33, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000295, r0_opt=0.000302, ratio=1.025546
elapsed time  105.148785 seconds
n_flow=27
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 34, 34, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000285, r0_opt=0.000293, ratio=1.026957
elapsed time  107.787077 seconds
n_flow=28
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 36, 36, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000272, r0_opt=0.000277, ratio=1.021170
elapsed time  135.901179 seconds
n_flow=29
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 37, 37, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000264, r0_opt=0.000270, ratio=1.023271
elapsed time  162.370151 seconds
n_flow=30
Flow 1: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 2: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 3: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 4: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 5: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 6: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 7: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 8: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 9: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 10: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 11: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 12: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 13: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 14: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 15: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 16: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 17: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 18: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 19: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 20: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 21: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 22: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 23: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 24: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 25: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 26: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 27: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 28: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 29: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
Flow 30: (offset, period, delay, success_prob, arrival_prob) = (0, 38, 38, 0.800000, 1.000000)
lambda=[100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, 100.000000, ]
x=0.000256, r0_opt=0.000262, ratio=1.024377
elapsed time  364.505917 seconds
ration=[1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,1.024377,]
