
Flow 1: (offset, period, delay, success_prob) = (0, 3, 3, 0.800000), arrival_prob = (1.000000, )

Flow 2: (offset, period, delay, success_prob) = (1, 3, 4, 0.600000), arrival_prob = (0.700000, )

weighted_sum, utility_coeff=[0.500000,0.500000,]

Finish getOptimalSolutionRAC with time 30.964454 seconds

Finish getApproximateSolutionRAC with time 6.944331 seconds

Finish RACSchedule with time 60.969845 seconds

Finish RelaxedRACSchedule with time 69.079563 seconds

Finish LDF with time 66.932800 seconds

Finish LLDF with time 70.581607 seconds
